{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "uip-ds6-route.h": "c"
    }
}